# task-word-bot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: Bot.java
